
upstream dj-api-servers {

        server dj-app-01:5000; 
        server dj-app-02:5000; 
        server dj-app-03:5000;

}


server {
        client_max_body_size 25M; 

        listen 80; 

        location / {
                proxy_pass http://dj-api-servers; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }
}
